WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="安卓手表adb工具箱" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#FF4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>


        </Style>
    </Window.Resources>





    <Window.Background>
        <ImageBrush ImageSource="/屏幕截图 2024-02-27 184600.png"/>
    </Window.Background>
   

    <Grid>
       

        <!-- 设备ID输入框 -->
        <TextBox x:Name="DeviceIdTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <!-- 连接设备按钮 -->
        <Button x:Name="ConnectButton" Content="连接设备" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>

        <!-- 断开设备按钮 -->
        <Button x:Name="DisconnectButton" Content="断开设备" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="91,38,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectButton_Click"/>
        <!-- apk文件路径输入框 -->
        <TextBox x:Name="ApkPathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" TextChanged="ApkPathTextBox_TextChanged"/>
        
        <!-- 安装应用按钮 -->
        <Button x:Name="InstallButton" Content="安装应用" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="75" Click="InstallButton_Click"/>
        <Button x:Name="SelectApkButton" Content="选择apk" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="91,102,0,0" VerticalAlignment="Top" Width="75" Click="SelectApkButton_Click"/>
        <!-- 卸载应用按钮 -->
        <Button x:Name="UninstallButton" Content="卸载应用" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="91,102,0,0" VerticalAlignment="Top" Width="75" Click="UninstallButton_Click"/>
        <!-- 设备信息文本框 -->
        <TextBox x:Name="DeviceInfoTextBox" HorizontalAlignment="Left" Height="153" Margin="10,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="723"/>
        <!-- 获取设备信息按钮 -->
        <Button x:Name="GetDeviceInfoButton" Content="获取设备信息" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="120" Click="GetDeviceInfoButton_Click" Height="35"/>
    </Grid>
</Window>

